# Prisma
DATABASE_URL=postgresql://username:password@example.com:port

# Next Auth
# https://next-auth.js.org/configuration/options#environment-variables
# https://next-auth.js.org/configuration/options#secret
# openssl rand -base64 32
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Next Auth email provider
EMAIL_SERVER=smtp://username:password@example.com:port
EMAIL_FROM=no-reply@example.com

# Github Actions secret
# openssl rand -base64 32
ACTION_KEY=
